// Function Declaration - функц. объявленная отдельной конструкцией function в основном потоке кода. Содается до выполнения блока кода или скрипта, при определении переменных. Может быть использована в любом месте кода.
// Function Declaration в строгом режиме "use strict" при создании ее в блоке {...} имеет локальную (блочную область видимости) видимость только внутри этого блока.
// Function Expression - функц., созданная внутри другого выражения или синтаксической конструкции. Создается когда выполнение доходит до него и затем может использоваться. 

let sayHi = function() {
  alert("Hi!");
}; // FE, ";" в конце из-за присваивания функции в переменную

let func = sayHi;

func();
sayHi();

// function expression можно делать анонимными колбэками
ask(
  "Соглы?",
  function() {
    alert("Ну тут соглы");
  },
  function() {
    alert("Извиняй!");
  }
); // код бы вызвал ошибку, если бы функц ask() была бы объявлена FE

function ask(question, yes, no) {
  if (confirm(question)) yes();
  else no();
} // FD
