// Стрелочные функции. Могут использоваться так же как
// function expression для динамического создания функции

// У стрелочных функций нет this.
// его значение берется из внешней "нормальной" функции!
// Они полезны, когда мы не ходим иметь отдельное значение this,
// а хотим взять его из внешнего контекста
let sum = (a, b) => a + b;
let double = n => n * 2;
let sayHi = () => alert("Hi");
