// Внутр. формат для строк UTF-16.
let single = 'single string';
let double = "double string";
let backticks = `${single} 
backticks 
string`;

// Спецсимволы начинаются с обратного слэша (\ - символ экранирования)
// 1 спецсимвол занимает 1 длину строки!!!
// Так:
console.log('My\n'.length); // 3
// \n - перевод строки
console.log("Hi:\n * Dima\n * It's a new row");

// \r - возврат каретки, для текстовых файлов виндоус
// \", \' - кавычки
// \\ - обратный слэш
// \t - знак табуляции
// \xXX - символ с 16-ричным юникодным кодом ХХ. Напр. \x7A - то же самое, что 'z'
// \uXXXX - символ в кодировке UTF-16 с 16-ричным кодом ХХХХ. Напр. \u00A9 - то же самое, что '©'
// \u{x...xxxxxx} - символ в кодировке UTF-32 с 16-ричным кодом от U+0000 до U+10FFFFF

alert("\u{1F60D}"); // 😍 смайлик с глазами-сердечками

// Доступ к символам
let str = `Hello`;
console.log(str[0]); // H - при отсутствии символа вернет undefined
console.log(str[1000]); // вернет undefined
console.log(str.charAt(0)); // H - при отсутствии символа вернет ''
console.log(str.charAt(1000)); // вернет ''
console.log(str[str.length - 1]); // o - последний символ
// перебор символов
for (let char of 'Hello') {
    console.log(char);
}

// Строки неизменяемы!!! Можно лишь создать новую строку и поместить ее в переменную вместо старой

// Изм. регистра
console.log(str.toLowerCase());
console.log(str.toUpperCase());

// Поиск подстроки строка.indexOf(substr, position).
// Чтоб получить все вхождения нужно запустить indexOf в цикле
console.log(str.indexOf('e')); // 1, т.к. 2ой символ
console.log(str.indexOf('E')); // -1, т.к. символ не найдет, поиск чуствителен к регистру
// str.lastIndexOf(substr, position) - ищет с конца. Последнее вхождение

// ~ - Побитовое НЕ
// для 32-разрядных числе ~n == -(n+1);
// ~n == 0, только при n == -1
// Означает что результат отличен от -1 следовательно совпадение есть!
if (~str.indexOf("Hel")) {
    alert('Совпадение есть'); // работает
}

// includes(substr, position), startWith, endsWith - более современные методы для подстрок
console.log(str.includes('el')); // true
console.log(str.includes('ele')); // false
console.log(str.startsWith('ele')); // false
console.log(str.startsWith('Hell')); // true
console.log(str.endsWith('Hello')); // true

// получение подстроки
// .slice(start, end не включая); - можно отрицательные аргументы (отсчет с конца строки)
let str2 = "stringify";
console.log(str2.slice(0, 5)); // 'strin'
// .substring(start, end не включая); - возвращает часть строки (схлж со слайс, но тут можно задать
// старт > енд). Нельзя отрицательные!
console.log(str2.substring(0, 5)); // 'strin'
// .subsrt(start, length); - часть строки, длиной length
// Может не поддерживаться в окружении НЕБРАУЗЕРА!
console.log(str2.substr(0, 5)); // 'strin'

// Сравнение строк - сравнивает посимвольно коды UTF-16, как одна из строк заканчивается, сравнение заканчивается
console.log('a' > 'Z'); // true - строчные буквы больше заглавных
console.log('Österreich' > 'Zealand'); // true -  буквы с диакритическими знаками идут не по порядку

// str.codePointAt(pos) - получить код UTF-16 символа на позиции
console.log('z'.codePointAt(0)); // 122
console.log('Z'.codePointAt(0)); // 90

// String.fromCodePoint(code) - создает символ по его коду
console.log(String.fromCodePoint(90)); // 'Z'

// Правильное сравнение строк
// все современные браузеры (для IE10− нужна дополнительная библиотека Intl.JS)
// поддерживают стандарт ECMA 402, обеспечивающий правильное сравнение строк на разных языках
// с учётом их правил.

// str.localeCompare(str2); - возвращает число, показывающее какая строка больше в соответствии с правилами языка
// - Отрицательное число, если str меньше str2.
// - Положительное число, если str больше str2.
// - 0, если строки равны.
console.log('Österreich'.localeCompare('Zealand')); // -1

// ----------------------------------

// Многие символы возможно записать одним 16-битным словом:
// это и буквы большинства европейских языков, и числа, и даже многие иероглифы.
//
// Но 16 битов — это 65536 комбинаций, так что на все символы этого, разумеется, не хватит.
// Поэтому редкие символы записываются двумя 16-битными словами
// — это также называется «суррогатная пара». Длина таких строк — 2:
console.log('𩷶'.length); // 2
console.log('😂'.length); // 2
// String.fromCodePoint и str.codePointAt — два редких метода,
// правильно работающие с суррогатными парами.
// !!!! (String.fromCharCode и str.charCodeAt - устаревшие методы, аналогичные вышеупомянутым,
// но эти не работаю с суррогатными парами) !!!!
// Отдельные части суррогатной пары не имеют смысла!
console.log('𩷶'[0]); // мусор
console.log('𩷶'[1]); // мусор

// ----------------------------------
// Во многих языках есть символы, состоящие из некоторого основного символа
// со знаком сверху или снизу.
// Буква a — это основа для àáâäãåā.
// Наиболее используемые составные символы имеют свой собственный код в таблице UTF-16.
// Но не все, в силу большого количества комбинаций.

// Используем символ S и добавляем к нему знаки.
// Это даёт большую гибкость, но из-за того, что порядок дополнительных символов
// может быть различным, мы получаем проблему сравнения символов:
// можно представить по-разному символы, которые ничем визуально не отличаются.
console.log('S\u0307'); // Ṡ
console.log('S\u0307\u0323'); // Ṩ

let s1 = 'S\u0307\u0323'; // Ṩ, S + точка сверху + точка снизу
let s2 = 'S\u0323\u0307'; // Ṩ, S + точка снизу + точка сверху

console.log(s1 === s2); // false, хотя на вид символы одинаковы (?!)
// для решения этой проблемы есть алгоритмы юникодной нормализации, приводящий каждую строку
// к едирому "нормальному" виду.
// .normalize()
console.log(s1.normalize() === s2.normalize()); // false - в данном случае он слопывает в один символ

// str.trim() - убрать пробелы с 2х строн
// str.repeat(n) - повторяет строку n раз.

// ----------------------------------

function toUpperCaseFirstLetter(str) {
    return !str ? str : str[0].toUpperCase() + str.toLowerCase().slice(1); // c проверкой на пустую строку
}

const spamWords = ['viagra', 'porn', 'xxx', 'dick'];
function checkSpam(str, words) {
    for (let word of words) {
        if (str.toLowerCase().includes(word)) {
            return true;
        }
    }
    return false;
}
console.log('spam:', checkSpam('bViAgRaestorn!!!', spamWords));

function truncate(str, maxlength) {
    return str.length > maxlength ? str.slice(0, maxlength) + '...' : str;
}
console.log(truncate('Привет, меня зовут Дима', 10)); // Привет, ме...

