alert("alert"); // !!!!останавливает выполнение скриптов до нажатия "ОК"!!!! Модальное окно - человек не может взаимодействовать с остальным интерфейсом.

let age = prompt("Ваш возраст?", 100); // окно с инпутом. Второй параметр необязателен - дефолтное значение.
// ДЛЯ IE ВСЕГДА УСТАНАВЛИВАЙТЕ ЗНАЧЕНИЕ ПО УМОЛЧАНИЮ!!!!!
alert(`Тебе ${age} лет!`);

let isBoss = confirm("Ты здесь главный?");
alert(isBoss); // true если нажата "ОК"
