// ПРИОРИТЕТЫ: ! > && > ||. Могут заменять оператор if

// || ИЛИ
let hour = 12;
let isWeekend = true;
if (hour < 12 || hour > 18 || isWeekend) {
  alert("The office is closed");
}

// || находит первое истинное значение. Слева направо если находит true то останавливает и возвращает его.
let result = 0 || "" || null || undefined || "result!"; // присвоится первая истина, т.е. result!

// || сокращенное вычисление. После нахождение истины остальное не досчитывается:
let x;
true || (x = 1);
console.log(x); // undefined
false || (x = 1);
console.log(x); // 1

// && И
let hour2 = 12;
let minute = 30;
if (hour2 === 12 && minute === 30) {
  alert("The time is 12:30");
}

// && находит первое ложное значение. Вычисляет слева направо, если результат преобразования ЛОЖЬ, то останавливается и возвращает его. Остальное не выполняется. Если все операторы - истина, то возвращает последний!
console.log("22322" && 0 && "привет"); // 0
console.log("22322" && "привет" && "тоже истина"); // тоже истина

// ! НЕ. !! Преобразование к логическому типу.
// !!value === Boolean(value)

// #1
// алерт не возвращает логического значения, возвращает undefined, поэтому ИЛИ переходит к следующему операнду
alert(alert(1) || 2 || alert(3)); // 1 затем 2
alert(alert(1) && alert(2)); // 1 затем undefined
alert(null || (2 && 3) || 4); // 3, т.к. 2 && 3 = 3
